Проект заключается в разработке приложения по поиску книг.
Обязательные (минимальные) требования включают в себя
следующее:

1. Спроектировать базу данных, в которой будут храниться: книги
(название, краткое описание, картинка), жанры книг, авторы (ФИО).
У каждой книги может быть один и более автор/жанр.

2. Написать запрос, который выбирает список книг относящихся
хотя бы к одному из выбранных жанров/авторов.
Примечание: выборка должна производиться одним запросом.

3. Создать HTML форму поиска книг. При нажатии на кнопку
производится поиск книг по введенным параметрам, найденные
книги показываются аккуратным списком с картинкой, авторами,
жанрами, кратким описанием. Фильтр включает в себя: название,
жанры, авторы.
Примечания:
а. Выбор жанров/авторов производится с помощью элемента
checkbox.
б. Поиск по наименованию должен быть полнотекстовым.
в. Если никакие параметры не заданы, показываются все книги.
г. После поиска данные фильтра не сбрасываются.

4. Списки авторов/жанров изначально не показаны, они появляются
только при нажатии на «спойлер».
